 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

 
<style type="text/css">
  .borderColor {
        border-width: 3px;
        border-style: solid;
        border-color: #006400;
    }
body {

	 
	width: 1024px !important;
	font-size: 15px;
		
}
#logo{
 style:position: fixed !important; 

}
.avatar{
 align: right;
}
 
 table {
	width: 100%;
	border-collapse: collapse;
	
} 

.littletd {
	width: 5px;
}

/*  .coloredTR {
	background: -webkit-linear-gradient(left, #25c481, #25b7c4);
}  */
.footer {
	text-align: center;
}

.title {
	text-align: center;
}

.firsttr, .hide, .managerPage, .employeePage, .projectPage , .LogOut {
	visibility: hidden;
}  


</style>
</head>

<body data-ng-app="myApp" >
<span> <img  src="image/Ea-logo.jpg" alt="Avatar" class="avatar"></span>
	<table>
		<tr class="firsttr  table-striped table-inverse">
			<td><a  class="btn btn-active  littletd  LogOut" role="button" href="#!LogOut">LogOut</a></td>
			 <td class="littletd"><span>Errors</span></td>
			<td colspan="90%" class="title">title</td>
			
		</tr>

		<tr id="firsttr">
		 	<td><a class=" btn btn-success   projectPage" role="button" href="#!two">ActiveProjects</a>
			 <a class=" btn btn-success   projectPage" role="button" href="#!ProjectHourReport">projectHourReport</a>
			 </tr>
			 
			 <tr>
			 <td id="second">
			 <a class="btn btn-success employeePage" role="button" href="#!one">E.HourReport</a>
			 <a class=" btn btn-success employeePage" role="button" href="#!FormEmployeeHourReport">FormEmployeeHourReport</a>
			
			</td> </tr>
			 
			 <tr id="third">
			 <td>
			 <a class=" btn btn-success  managerPage" role="button" href="#!three">ProjectManagerList</a> 
			 
			 <a class=" btn btn-success  managerPage" role="button" href="#!EmployeeManagement">EmployeeManagement</a>
			  <a class=" btn btn-success  managerPage" role="button" href="#!ProjectManagement">ProjectManagement</a>
			   <a class=" btn btn-success  managerPage" role="button" href="#!CustomerManagement">CustomerManagement</a>
			   <a class="btn btn-success  managerPage" role="button" href="#!managerSettings">managerSettings</a> 
			    <a class="btn btn-success  managerPage" role="button" href="#!HourReports">Hour Reports</a> </td>
			    </tr>
		
		<tr><td>   </td></tr>
		<tr>
			<td colspan="100%">
			

				<div data-ng-view></div>

			</td>
		</tr>

		<tr class="coloredTR footer">
			<td colspan="100%">footer</td>
		</tr>

	</table>
	<script type="text/javascript" src="app.js">
		
	</script>
	</body>
	</html>