<!DOCTYPE html>
<html>
<head>

<style type="text/css">

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}

</style>
</head>
<body>

  <div class="wrapper login">
    <form class="form-signin">       
      <h2 class="form-signin-heading">Please login</h2>
      <input type="text" class="form-control hidebtn" data-ng-model="username"  placeholder="username" required="" autofocus="" /><br>
      <input type="password" class="form-control"  placeholder="Password"  data-ng-model="password" required=""/> 
      <br>
      <br>     
    
      <button class="btn btn-lg btn-success btn-block hidebtn"  data-ng-click="getuser()" type="submit">Login</button>  
       <br>
      <br>
      
    
      
    </form>
  </div>
</body>
</html>
