<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<style type="text/css">
.borderColor {
	border-width: 3px;
	border-style: solid;
	border-color: #006400;
}

body {
	width: 1024%;
	font-size: 15px;
}

#logo {
	style: position: fixed !important;
}

table {
	border-collapse: collapse;
}

.title {
	text-align: center;
	font-weight: 200;
	font-stretch: wider;
}

.avatar {
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: -1;
}


  .footer {
	left: 0;
	bottom: 0;
	width: 100%;
	color: grey;
	text-align: center;
} 

.customerpage, .employeepage, .managerpage, .logOut , .eroors , .forgotpassword {
	display: none;
}
.title {
    /* font-size: 250%; */
    text-align: center;
}
 
</style>
</head>

<body data-ng-app="myApp">

	<table>
		<tr>
     <!-- <td> <a href="#!LogOut" class="btn btn-deafult" role="button">Log Out</a></td> -->
          <td><a class="btn btn-deafult logOut" type="button"
					href="#!LogOut">Log Out</a>
			<td class="title" colspan="100%"><h1>Hour Report Follow Up</h1></td>
			<td><img src="image/Ea-logo.jpg" alt="Avatar" class="avatar"></td>

		</tr>
	</table>





	<div class="customerpage">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand">welcome back {{ x.companyname}}</a>
				</div>
				<ul class="nav navbar-nav">

					<li><a href="#!two">ActiveProjects</a></li>
					<li><a href="#!ProjectHourReport">My Project Hour Report</a></li>

				</ul>
			</div>
		</nav>
	</div>
	<div class="employeepage">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand"> welcome {{x.firstname}}</a>
				</div>
				<ul class="nav navbar-nav">

					<li><a href="#!one">Last Week Report</a></li>
					<li><a role="button" href="#!MyReport">My Report</a></li>

				</ul>
			</div>
		</nav>

	</div>
	<div class="managerpage">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header"></div>
				<ul class="nav navbar-nav">

					<li><a href="#!three">Project Manager List</a></li>
					<li><a href="#!EmployeeManagement">Employee Management</a></li>
					<li><a href="#!ProjectManagement">Project Management</a></li>
					<li><a href="#!CustomerManagement">Customer Management</a>
					<li><a href="#!HourReports">Hour Reports</a></li>
					<li><a href="#!managerSettings">manager Settings</a></li>
				</ul>
			</div>
		</nav>


	</div>



	<div data-ng-view></div>
 


	<p class="footer">© 2017 Escadar all rights reserved</p>


	<script type="text/javascript" src="app.js">
		
	</script>
</body>
</html>
